<!DOCTYPE html>
<html>
    <head>
<style>
    .container{
display:grid;
grid-template-columns: 100px 200px auto auto auto ;
grid-template-rows: 100px 200px auto auto auto;
border:solid;
border-color:blue;
padding: 10px;
background-color: aqua;

    }
    .container >div{
        border:solid;
        border-color: black;
        text-align:center;
        background-color: yellow;
        
    }
    .item6:{
        /* grid-column-start:1 ;
        grid-column-end: 4; */
        grid-column:1/4
    }
    .item5{

        grid-column: 2/span 4;
    }
    /* .item8{
        grid-area: 1/4/3/6;
    } */
</style>
    </head>
    <body>
        <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
            <div class="item11">11</div>
            <div class="item12">12</div>
            <div class="item13">13</div>
            <div class="item14">14</div>
            <div class="item15">15</div>
            
        </div>
    </body>
</html>